
{% extends 'store/main.html' %}
{% load static %}



{% block content %}


<div class="slider">
	<!-- 
Please note, that you can apply .m--global-blending-active to .fnc-slider 
to enable blend-mode for all background-images or apply .m--blend-bg-active
to some specific slides (.fnc-slide). It's disabled by default in this demo,
because it requires specific images, where more than 50% of bg is transparent or monotone
-->
<div class="demo-cont">
	<!-- slider start -->
	<div class="fnc-slider example-slider">
	  <div class="fnc-slider__slides">
		<!-- slide start -->
		<div class="fnc-slide m--blend-green m--active-slide">
		  <div class="fnc-slide__inner">
			<div class="fnc-slide__mask">
			  <div class="fnc-slide__mask-inner"></div>
			</div>
			<div class="fnc-slide__content">
			  <h2 class="fnc-slide__heading">
				<div class="fnc-slide__heading-line">
				  <span>Monitor</span>
				</div>
				<div class="fnc-slide__heading-line">
				  <span>APPLE, DELL, HP</span>
				</div>
			  </h2>
			</div>
		  </div>
		</div>
		<!-- slide end -->
		<!-- slide start -->
		<div class="fnc-slide m--blend-dark">
		  <div class="fnc-slide__inner">
			<div class="fnc-slide__mask">
			  <div class="fnc-slide__mask-inner"></div>
			</div>
			<div class="fnc-slide__content">
			  <h2 class="fnc-slide__heading">
				<div class="fnc-slide__heading-line">
				  <span>Headphone</span>
				</div>
				<div class="fnc-slide__heading-line">
				  <span>Airpods Max</span>
				</div>
			  </h2>
			</div>
		  </div>
		</div>
		<!-- slide end -->
		<!-- slide start -->
		<div class="fnc-slide m--blend-red">
		  <div class="fnc-slide__inner">
			<div class="fnc-slide__mask">
			  <div class="fnc-slide__mask-inner"></div>
			</div>
			<div class="fnc-slide__content">
			  <h2 class="fnc-slide__heading">
				<div class="fnc-slide__heading-line">
				  <span>Gaming</span>
				</div>
				<div class="fnc-slide__heading-line">
				  <span>Laptop</span>
				</div>
			  </h2>
			  
			</div>
		  </div>
		</div>
		<!-- slide end -->
		<!-- slide start -->
		<div class="fnc-slide m--blend-blue">
		  <div class="fnc-slide__inner">
			<div class="fnc-slide__mask">
			  <div class="fnc-slide__mask-inner"></div>
			</div>
			<div class="fnc-slide__content">
			  <h2 class="fnc-slide__heading">
				<div class="fnc-slide__heading-line">
				  <span>Yearphone</span>
				</div>
				<div class="fnc-slide__heading-line">
				  <span>Airpods Pro</span>
				</div>
			  </h2>
			</div>
		  </div>
		</div>
		<!-- slide end -->
	  </div>
	  <nav class="fnc-nav">
		<div class="fnc-nav__bgs">
		  <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
		  <div class="fnc-nav__bg m--navbg-dark"></div>
		  <div class="fnc-nav__bg m--navbg-red"></div>
		  <div class="fnc-nav__bg m--navbg-blue"></div>
		</div>
		<div class="fnc-nav__controls">
		  <button class="fnc-nav__control">
			Monitor
			<span class="fnc-nav__control-progress"></span>
		  </button>
		  <button class="fnc-nav__control">
			Headphone
			<span class="fnc-nav__control-progress"></span>
		  </button>
		  <button class="fnc-nav__control">
			Laptop
			<span class="fnc-nav__control-progress"></span>
		  </button>
		  <button class="fnc-nav__control">
			Yearphone
			<span class="fnc-nav__control-progress"></span>
		  </button>
		</div>
	  </nav>
	</div>
	<!-- slider end -->
	
  </div>

</div>
<div class="container"> 
	<div class="row">
		{% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>
				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				
				<a class="btn btn-outline-success" href="#">View</a>
				<h4 style="display: inline-block; float:right"><strong>${{product.price}}</strong></h4>
			</div>
		</div>
		{% endfor %}
	</div>
</div>

  <!-- Site footer -->
  <footer class="site-footer">
	<div class="container">
	  <div class="row">
		<div class="col-sm-12 col-md-6">
		  <h6>About</h6>
		  <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Categories</h6>
		  <ul class="footer-links">
			<li><a href="http://scanfcode.com/category/c-language/">C</a></li>
			<li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
			<li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
			<li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
			<li><a href="http://scanfcode.com/category/android/">Android</a></li>
			<li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
		  </ul>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Quick Links</h6>
		  <ul class="footer-links">
			<li><a href="http://scanfcode.com/about/">About Us</a></li>
			<li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
			<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
			<li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
			<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
		  </ul>
		</div>
	  </div>
	  <hr>
	</div>
	<div class="container">
	  <div class="row">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
	   <a href="#">Scanfcode</a>.
		  </p>
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
		  <ul class="social-icons">
			<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
		  </ul>
		</div>
	  </div>
	</div>
</footer>

{% endblock content %}